const config = {
  db: {
    /* don't expose password or any sensitive info, done only for demo */
    /* University Address : 10.13.130.15 */
    host: "10.13.130.15",
    user: "root",
    password: "password",
    database: "project",
  },
  listPerPage: 10,
};
module.exports = config;

/*const config = {
  db: {
    /* don't expose password or any sensitive info, done only for demo */
    host: "localhost",
    user: "root",
    password: "password",
    database: "project",
  },
  listPerPage: 10,
};
module.exports = config;*/
